.productDiv{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.productWrap{
    width: 100%;
    height: max-content;
    padding: 40px;
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.products{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    /* background-color: #f7f7f7; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5%;
    padding-top: 10px;
    box-shadow: 0px 0px 5px 0px  #53245367;
}

.imageDiv{
    width: 95%;
    height: 72%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    /* border: solid blue; */
}
.imageDiv>img{
    width: 100%;
    height: 85%;
    border-radius: 8px;
}
.imageDiv> button{
    width: 98%;
    height: 35px;
    border: none;
    background-color: #5353532a;
    border-radius: 2px;
    font-family: "Merriweather Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.imageDiv button p{
    width: 70px;
    height: 20px;
    display: block;
    position: relative;
    text-decoration: none;
    color: black;
    /* cursor: pointer ; */
    border: none;
}
.imageDiv button p::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
}
 .imageDiv button p:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    /* transition: left 3s ease-in-out, right; */
} 
.nameText{
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 1000px) {
    .productWrap{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .productWrap{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .productWrap{
        padding: 20px;
    }
}

@media screen and (max-width: 500px) {
    .productWrap{
        grid-template-columns: repeat(1, 1fr);
    }
}











.product-card {
    width: 300px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
.product-details {
    width: 95%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin-bottom: 15px;
}
  
  .product-title {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  
  .product-quality {
    font-size: 14px;
    color: #666;
    margin: 0 0 5px 0;
  }
  
  .product-price {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }
  
  .add-to-cart-button {
    width: 90%;
    padding: 10px;
    /* background-color: #fff; */
    color:#53284f;
    border: 2px solid #53284f;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.2s;
  }

  .add-to-cart-button:hover{
     background-color: #53284f;
     color: #fff;
  }
  
  .cart-icon {
    margin-right: 10px;
  }
  .stars{
    color: #ffcc00;
  }